body
{
    background: black;
}
.recept
{
    width:100vw;
    height: 400px;
}

#design
{
    padding:5px;
    margin: 5px;
    background: orange;
    color:black;
}
#design:hover{
    background: green;
}
.oval {
    width: 160px;
    height: 80px;
    background: #a84909;
    border-radius: 40px;
    text-decoration:none ;
}
.content
{
    color: white;
}

.picture
{   background:white;
    width:100vw;
    height: 350px;
    
}  

.img
{
margin-left: 40%;
}
.content1
{
    text-align: center;
}
.content2
{
text-align: center;
}
.designation
{
    width:100vw;
    height: 300px;
   display:flex;
   flex-direction: row;
   flex-wrap:wrap;
   justify-content: flex-start;
   align-items: flex-start;
}
.container1
{   width:30vw;
    height:100px;
    font-size: 1.5em;
    color:white;
    border: 1mm solid black;
}
.container2
{   width:30vw;
    height: 200px;
   font-size: 1.5em;
    color:white;
    border: 1mm solid black;
}


.container3
{
width:30vw;
height: 100px;   
display: grid;
grid-template-columns:repeat(8,1fr) ;
grid-template-rows:repeat(8,5vw) ;
grid-column-gap: 5px;
grid-row-gap: 5px;
}
#container-item
{
    width:100%;
    height:100%;
    object-fit:fill;
    display:block;
    
}
.i1
{   
    background: red;
    grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.i2 { 
     background: red;
        grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    
}
.i3
{   margin-top: 2
    0px;
    background: red;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start:1;
    grid-row-end: 3;
}
.i4
{   
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
}
.i5
{
    
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 5;
}

.hr
{
        
        width:60%;
        margin-left: 2px;
        
}